PGHOST=dpg-d1fgnrer433s73fi0vq0-a.oregon-postgres.render.com
PGPORT=5432
PGDATABASE=db_contacts_qgyx
PGUSER=db_contacts_qgyx_user
PGPASSWORD=R6NGU6wy1ygZRpkhnLSdWIMiUobMwc0R
PORT=3000
JWT_SECRET=JSDFJlkj34JKLjsdf!9slkfjasdf98*1jlkjlkj
